<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">
    <ListView android:id="@+id/deviceList" android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <ListView
        android:id="@+id/MsgView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:transcriptMode="alwaysScroll">

    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:background="@drawable/edittext"
            android:id="@+id/MsgText"
            android:hint="Type here..."
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1" />
        <ImageButton android:src="@android:drawable/ic_menu_send"
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:text="SEND"
            android:enabled="false"
            android:onClick="SendMessage_Click"/>
    </LinearLayout>
    
</LinearLayout>
